@use "../../../scss/abstracts" as a;
@use "../../../scss/base" as b;

.experience {
  padding-top: b.$margin-large-5;

  &__heading {
    max-width: b.$container-large-1;
    margin: 0 auto;

    font-size: b.$font-size-large-3;
    letter-spacing: 2px;
    font-weight: 100;
    display: flex;
    gap: 5rem;
    margin-bottom: b.$margin-mid-3;
    position: relative;

    &__bio,
    &__experience {
      position: relative;
    }

    &__letter {
      position: absolute;
      left: -5rem;
      top: -100%;
      color: rgba($color: a.$heading-color-d-white, $alpha: 0.6);
      font-size: 15rem;
      z-index: -1;
    }
  }
}

.content {
  max-width: b.$container-large-1;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr 1.5fr;
  column-gap: 8rem;

  &__img {
    transform: translateX(-5rem);
    opacity: 0.1;
    transition: all 0.8s;

    &__active {
      transform: translateX(0);
      opacity: 1;
    }

    & img {
      width: 100%;
      height: auto;
      border-radius: 0.6rem;
    }
  }

  &__text {
    transform: translateX(5rem);
    opacity: 0.1;
    transition: all 0.8s;

    &__active {
      transform: translateX(0);
      opacity: 1;
    }

    display: flex;
    align-items: center;

    font-size: b.$font-size-mid-1;
    letter-spacing: 1px;

    &__special {
      color: a.$main-color-red;
      font-weight: 600;
      letter-spacing: 2px;
    }
  }
}

@media (max-width: 1330px) {
  .experience__heading {
    justify-content: center;
  }
}

@media (max-width: 1220px) {
  .content {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    gap: 2rem;
  }
}
@media (max-width: 820px) {
  .experience__heading {
    font-size: b.$font-size-large-2;
    gap: 2rem;

    &__letter {
      position: absolute;
      left: -3rem;
      top: -90%;
      color: rgba($color: a.$heading-color-d-white, $alpha: 0.6);
      font-size: 10rem;
      z-index: -1;
    }
  }
}
@media (max-width: 620px) {
  .experience__heading {
    font-size: b.$font-size-large;

    &__letter {
      position: absolute;
      left: -3rem;
      top: -100%;
      color: rgba($color: a.$heading-color-d-white, $alpha: 0.6);
      font-size: 7rem;
      z-index: -1;
    }
  }
}

@media (max-width: 560px) {
  .content {
    display: flex;
    flex-direction: column;
    max-width: 40rem;
    gap: 2rem;

    &__text {
      font-size: b.$font-size-mid;
      font-weight: 100;
    }
  }
}
@media (max-width: 430px) {
  .content {
    max-width: 30rem;

    &__text {
      font-size: b.$font-size-smal-2;
      font-weight: 100;
    }
  }
}
@media (max-width: 400px) {
  .experience__heading {
    font-size: b.$font-size-mid-2;

    &__letter {
      position: absolute;
      left: -3rem;
      top: -100%;
      color: rgba($color: a.$heading-color-d-white, $alpha: 0.6);
      font-size: 6rem;
      z-index: -1;
    }
  }
}
@media (max-width: 360px) {
  .experience__heading {
    font-size: b.$font-size-mid-1;
    gap: 0.8rem;

    &__letter {
      position: absolute;
      left: -1rem;
      top: -100%;
      font-size: 5rem;
      z-index: -1;
    }
  }
}
@media (max-width: 320px) {
  .content {
    max-width: 25rem;

    &__text {
      font-size: b.$font-size-smal-2;
      font-weight: 100;
    }
  }
}
